# kafka

./: README  config  deploy.sh  values.yaml
.github/workflows/: argo-deploy.yml  docker-image.yml
PrincipalBuilderClass/: Dockerfile  README.md  docker-build.yaml  pom.xml
PrincipalBuilderClass/src/main/java/cz/scholz/customprincipalbuilder/: CustomPrincipalBuilder.java
PrincipalBuilderClassNew/: Dockerfile  pom.xml
akhq/helm/akhq/: values.yaml
argocd-pipeline/: argo-cd-app.yaml
certs/: ca.cert  keystore.sh  truststore.jks
certs/OwnCA/: CAPrivate.key  CAPrivate.pem  CAPrivate.srl
certs/mTLS/: keystore.p12  user-key.key
certs/mTLS-externalCA/: .srl  MyCertificate.crt  MyClientcrt.crt  MyPrivate.key  MyRequest.csr  keystore.p12
certs/mTLS-inbuildCA/: ca.cert  keystore.p12  truststore.p12  user-cert.crt  user-key.key
deploy/: argo-deploy.yml  deploy.sh
deploy/.github/workflows/: argo-deploy.yml
kafka-cluster/: kafka-conect.yaml  kafka.yaml  kafkauser1.yaml  kafkuser.yaml
self-service/: app.py
strimzi-operator/: values.yaml
